#BlueJ package file
dependency1.from=CelebrityPanel
dependency1.to=CelebrityGame
dependency1.type=UsesDependency
dependency2.from=StartPanel
dependency2.to=CelebrityGame
dependency2.type=UsesDependency
dependency3.from=CelebrityFrame
dependency3.to=CelebrityPanel
dependency3.type=UsesDependency
dependency4.from=CelebrityFrame
dependency4.to=StartPanel
dependency4.type=UsesDependency
dependency5.from=CelebrityFrame
dependency5.to=CelebrityGame
dependency5.type=UsesDependency
dependency6.from=CelebrityGame
dependency6.to=Celebrity
dependency6.type=UsesDependency
dependency7.from=CelebrityGame
dependency7.to=CelebrityFrame
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.76905311778291
package.editor.height=326
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=533
package.frame.width=974
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleGUIRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=300
target1.y=180
target2.height=50
target2.name=CelebrityFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=80
target3.height=50
target3.name=StartPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=260
target4.height=50
target4.name=Celebrity
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=10
target5.height=50
target5.name=CelebrityRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=411
target5.y=89
target6.height=50
target6.name=CelebrityGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=150
target7.height=50
target7.name=CelebrityPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=211
target7.y=143
