#BlueJ package file
dependency1.from=CelebrityFrame
dependency1.to=CelebrityPanel
dependency1.type=UsesDependency
dependency2.from=CelebrityFrame
dependency2.to=StartPanel
dependency2.type=UsesDependency
dependency3.from=CelebrityFrame
dependency3.to=CelebrityGame
dependency3.type=UsesDependency
dependency4.from=StartPanel
dependency4.to=CelebrityGame
dependency4.type=UsesDependency
dependency5.from=CelebrityPanel
dependency5.to=CelebrityGame
dependency5.type=UsesDependency
dependency6.from=CelebrityRunner
dependency6.to=CelebrityGame
dependency6.type=UsesDependency
dependency7.from=CelebrityGame
dependency7.to=Celebrity
dependency7.type=UsesDependency
dependency8.from=CelebrityGame
dependency8.to=CelebrityFrame
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=153
editor.fx.0.y=293
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9070631970260223
package.editor.height=969
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1176
package.frame.width=1936
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleGUIRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=260
target2.height=50
target2.name=CelebrityFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=110
target3.height=50
target3.name=StartPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=850
target3.y=180
target4.height=50
target4.name=Celebrity
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=950
target4.y=760
target5.height=50
target5.name=CelebrityRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=440
target5.y=710
target6.height=50
target6.name=CelebrityGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=590
target7.height=50
target7.name=CelebrityPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=510
target7.y=360
