#BlueJ class context
comment0.target=LiteratureCelebrity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LiteratureCelebrity\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LiteratureCelebrity()
comment2.params=answer\ clue\ type
comment2.target=LiteratureCelebrity(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=answer\ clue
comment3.target=LiteratureCelebrity(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
