#BlueJ package file
dependency1.from=CelebrityFrame
dependency1.to=CelebrityPanel
dependency1.type=UsesDependency
dependency2.from=CelebrityFrame
dependency2.to=StartPanel
dependency2.type=UsesDependency
dependency3.from=CelebrityFrame
dependency3.to=CelebrityGame
dependency3.type=UsesDependency
dependency4.from=StartPanel
dependency4.to=CelebrityGame
dependency4.type=UsesDependency
dependency5.from=CelebrityGame
dependency5.to=Celebrity
dependency5.type=UsesDependency
dependency6.from=CelebrityGame
dependency6.to=CelebrityFrame
dependency6.type=UsesDependency
dependency7.from=CelebrityGame
dependency7.to=LiteratureCelebrity
dependency7.type=UsesDependency
dependency8.from=CelebrityPanel
dependency8.to=CelebrityGame
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9267068273092369
package.editor.height=916
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleGUIRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=270
target1.y=10
target2.height=50
target2.name=LiteratureCelebrity
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=640
target2.y=230
target3.height=50
target3.name=CelebrityFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=80
target4.height=50
target4.name=StartPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=20
target5.height=50
target5.name=Celebrity
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=110
target6.height=50
target6.name=CelebrityRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=670
target6.y=110
target7.height=50
target7.name=CelebrityGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=200
target8.height=50
target8.name=CelebrityPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=560
target8.y=10
